## Generate-Barcode

Generate-Barcode

#### License

MIT
=======
# generate_barcode

App to manage ERPNext Item, Barcode Numbers, and Print it in custom Format

#### How to Install
```
bench get-app https://github.com/mohamedesmail235/generate_barcode
bench --site *site_name* install-app generate_barcode
```
### Usage
Install the app. It will work automatically in Item Doctype

####  Sample Barcode Format

![](../../../Pictures/Screenshot from 2021-11-29 21-25-25.png)